MONGODB_URI=mongodb+srv://axeellima:axel2014@cluster0.qbodo0s.mongodb.net/
SENDER_EMAIL=contatoequipeemais@gmail.com
RECEIVER_EMAIL=contatoequipeemais@gmail.com
SENDGRID_API_KEY=1234567890
BASE_URL=localhost
PORT=3333
TWILIO_ACCOUNT_SID=seu_twilio_account_sid
TWILIO_AUTH_TOKEN=seu_twilio_auth_token
TWILIO_SENDER_NUMBER=seu_twilio_sender_number